{
  "name": "@mr-burns/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "bun ./scripts/ensure-electrobun-local.ts",
    "dev": "electrobun dev",
    "prebuild": "bun ./scripts/ensure-electrobun-local.ts",
    "build": "electrobun build --env=stable",
    "prebuild:canary": "bun ./scripts/ensure-electrobun-local.ts",
    "build:canary": "electrobun build --env=canary",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "latest",
    "electrobun": "1.15.1",
    "typescript": "~5.9.3"
  }
}
