{
  "name": "@mr-burns/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bunx electrobun dev",
    "build": "bunx electrobun build --env=stable",
    "build:canary": "bunx electrobun build --env=canary",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "~5.9.3"
  }
}
